import kotlin.Boolean;
import kotlinx.serialization.descriptors.PrimitiveKind.BOOLEAN;

CREATE TABLE readLaterEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    url TEXT NOT NULL,
    title TEXT,
    description TEXT,
    created_at TEXT NOT NULL,
    image_url TEXT,
    is_due INTEGER AS Boolean NOT NULL DEFAULT 0,
    isSynced INTEGER AS Boolean NOT NULL DEFAULT 0
    );


insertReadLaterItem:
INSERT INTO readLaterEntity (
    url,
    title,
    description,
    created_at,
    image_url,
    is_due,
    isSynced)
VALUES (?, ?, ?, ?, ?, ?,?);

getAllReadLaterItems:
SELECT * FROM readLaterEntity;


getAllPendingSyncItems:
SELECT * FROM readLaterEntity WHERE isSynced = 0;
