import kotlin.Boolean;
import kotlinx.serialization.descriptors.PrimitiveKind.BOOLEAN;

CREATE TABLE readLaterEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    url TEXT NOT NULL,
    title TEXT,
    description TEXT,
    created_at TEXT NOT NULL,
    image_url TEXT,
    is_due INTEGER AS Boolean NOT NULL DEFAULT 0,
    isSynced INTEGER AS Boolean NOT NULL DEFAULT 0,
    isDeleted INTEGER AS Boolean NOT NULL DEFAULT 0,
    uuid TEXT NOT NULL UNIQUE,
    category_uuid TEXT DEFAULT NULL
    );

CREATE VIRTUAL TABLE readLaterSearchFTS USING fts4(
    title TEXT,
    description TEXT,
    url TEXT NOT NULL,
    content='readLaterEntity',
    tokenize = 'unicode61'
    );

CREATE TABLE categoryEntity (
    id INTEGER  PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    uuid TEXT NOT NULL UNIQUE,
    createdAt TEXT NOT NULL DEFAULT '',
    isSynced INTEGER AS Boolean NOT NULL DEFAULT 0,
    isDeleted INTEGER AS Boolean NOT NULL DEFAULT 0
);

-- Trigger for INSERT operations
CREATE TRIGGER readLaterEntity_ai AFTER INSERT ON readLaterEntity BEGIN
    INSERT INTO readLaterSearchFTS(rowid, title, description, url)
    VALUES (new.id, new.title, new.description, new.url);
END;

-- Trigger for UPDATE operations
CREATE TRIGGER readLaterEntity_au AFTER UPDATE ON readLaterEntity BEGIN
    DELETE FROM readLaterSearchFTS WHERE rowid = old.id;
    INSERT INTO readLaterSearchFTS(rowid, title, description, url)
    VALUES (new.id, new.title, new.description, new.url);
END;

-- Trigger for DELETE operations
CREATE TRIGGER readLaterEntity_bd BEFORE DELETE ON readLaterEntity BEGIN
    DELETE FROM readLaterSearchFTS WHERE rowid = old.id;
END;

insertReadLaterItem:
INSERT OR REPLACE INTO readLaterEntity (
    url,
    title,
    description,
    created_at,
    image_url,
    is_due,
    isSynced,
    uuid,
    isDeleted,
    category_uuid)
VALUES (?, ?, ?, ?, ?, ?,?,?,?,?);

getAllReadLaterItems:
SELECT * FROM readLaterEntity;


getAllPendingSyncItems:
SELECT * FROM readLaterEntity WHERE isSynced = 0;

delteAllReadLaterItems:
DELETE FROM readLaterEntity;

getActiveReadLaterItems:
SELECT * FROM readLaterEntity WHERE isDeleted = 0;

deleteBookmarkById:
UPDATE readLaterEntity SET isDeleted = 1, isSynced = 0 WHERE id = ?;

updateDueStatus :
UPDATE readLaterEntity SET is_due = ?, isSynced = 0 WHERE id = ?;

getDueItems :
SELECT * FROM readLaterEntity WHERE is_due = 1 AND isDeleted = 0;

searchFromReadLater :
SELECT r.*
FROM readLaterEntity AS r
JOIN readLaterSearchFTS AS fts ON r.id = fts.rowid
WHERE readLaterSearchFTS MATCH ? AND r.isDeleted = 0;

insertCategory:
INSERT OR REPLACE INTO categoryEntity (name, uuid) VALUES (?, ?);

updateCategoryId:
UPDATE readLaterEntity SET id = ? WHERE category_uuid = ?;

getAllCategories:
SELECT * FROM categoryEntity;

getBookmarkItemByCategoryUUID :
SELECT * FROM readLaterEntity WHERE category_uuid = ? AND isDeleted = 0;

getUnSyncedCategories:
SELECT * FROM categoryEntity WHERE isSynced = 0;

updateIdAndSyncStatus:
UPDATE readLaterEntity SET isSynced = 1, id = ? WHERE uuid = ?;

updateIdAndSyncStatusCategory:
UPDATE categoryEntity SET isSynced = 1, id = ? WHERE uuid = ?;
