# ReadLater

./: .gitignore  build.gradle.kts  gradle.properties  read_later.db  settings.gradle.kts  version.properties
.github/scripts/: get_version_name.sh
.github/workflows/: android-release.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/charan/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/charan/androidapp/: MainActivity.kt  MainApplication.kt
androidApp/src/test/java/com/charan/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/charan/readlater/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/charan/readlater/data/local/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/charan/readlater/data/worker/: SyncWorker.android.kt
composeApp/src/androidMain/kotlin/com/charan/readlater/di/: AndroidModule.kt
composeApp/src/commonMain/composeResources/drawable/: AppIcon.icns
composeApp/src/commonMain/kotlin/com/charan/readlater/: App.kt  CreateDataStore.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/data/mappers/: CategoryMapper.kt  ReadLaterDTOMapper.kt  ReadLaterMapper.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/data/model/: LoginTypeEnum.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/data/repository/: BackupRepo.kt  BookmarkManagerRepo.kt  ReadLaterDataSourceRepo.kt  SettingsDataStoreRepo.kt  SupabaseRepo.kt  SyncManager.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/data/worker/: SyncWorker.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/presentation/Home/: HomeScreen.kt  HomeScreenEffect.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/presentation/add_url/: AddURLEvents.kt  AddURLScreen.kt  AddURLState.kt  AddURLViewModel.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/presentation/authentication/: AuthenticationEvent.kt  AuthenticationScreen.kt  AuthenticationScreenEffect.kt  AuthenticationScreenState.kt  AuthenticationViewModel.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/presentation/home/: DrawerItems.kt  HomeScreen.kt  HomeScreenEffect.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/presentation/navigation/: Destination.kt  NavAppHost.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/presentation/settings/: SettingsScreen.kt  SettingsScreenEffeect.kt  SettingsScreenEvents.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/ui/theme/: Shapes.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/charan/readlater/utils/: AppConstants.kt  DateUtils.kt  ProcessState.kt
composeApp/src/commonMain/sqldelight/com/charan/readlater/: readLaterEntity.sq
composeApp/src/commonMain/sqldelight/databases/: 3.db
composeApp/src/commonMain/sqldelight/migrations/: 4.sqm  5.sqm
composeApp/src/iosMain/kotlin/com/charan/readlater/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/charan/readlater/data/worker/: SyncWorker.ios.kt
composeApp/src/iosMain/kotlin/com/charan/readlater/di/: IOSModule.kt
composeApp/src/jvmMain/kotlin/com/charan/readlater/data/local/: DatabaseFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/charan/readlater/di/: JVMModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  ShareViewController.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  dice.preferences_pb
shared/release/baselineProfiles/1/: composeApp-release.dm
shared/src/androidMain/kotlin/com/charan/readlater/: CreateDataStore.android.kt
shared/src/androidMain/kotlin/com/charan/readlater/data/local/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/charan/readlater/data/sync/: SyncManager.android.kt  SyncWork.kt
shared/src/androidMain/kotlin/com/charan/readlater/data/worker/: SyncWorker.android.kt
shared/src/androidMain/kotlin/com/charan/readlater/di/: AndroidModule.kt  AppModule.android.kt
shared/src/commonMain/kotlin/com/charan/readlater/: App.kt
shared/src/commonMain/kotlin/com/charan/readlater/data/backup/: BackupManager.kt
shared/src/commonMain/kotlin/com/charan/readlater/data/local/: DatabaseFactory.kt
shared/src/commonMain/kotlin/com/charan/readlater/data/mappers/: CategoryMapper.kt  Mapper.kt  ReadLaterDTOMapper.kt  ReadLaterMapper.kt
shared/src/commonMain/kotlin/com/charan/readlater/data/remote/: SupabaseClient.kt  SupabaseRemoteDataSource.kt
shared/src/commonMain/kotlin/com/charan/readlater/data/repository/: AuthenticationRepository.kt  BookmarkManagerRepo.kt  BookmarkRepository.kt  CategoryRepository.kt  SettingsDataStoreRepo.kt  SettingsRepository.kt  SupabaseRepo.kt  WebScrapperRepo.kt
shared/src/commonMain/kotlin/com/charan/readlater/di/: AppModule.kt
shared/src/commonMain/kotlin/com/charan/readlater/utils/: AppConstants.kt  DateUtils.kt  ProcessState.kt  Utils.kt
shared/src/commonMain/sqldelight/com/charan/readlater/: bookmark.sq  category.sq  readLaterEntity.sq
shared/src/commonMain/sqldelight/databases/: 6.db  7.db
shared/src/commonMain/sqldelight/migrations/: 3.sqm  6.sqm
shared/src/iosMain/kotlin/com/charan/readlater/: CreateDataStore.ios.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/charan/readlater/di/: IOSModule.kt
shared/src/jvmMain/kotlin/com/charan/readlater/: CreateDataStore.jvm.kt  Platform.jvm.kt  main.kt
shared/src/jvmMain/kotlin/com/charan/readlater/di/: JVMModule.kt
(+88 files in other folders)
